<!DOCTYPE html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>

<!-- Title -->
<title> Volvo S60 </title>

</head>

<body>


<!-- H1 Tag -->
<h1> Volvo S60 </h1>


<!-- Volvo back -->
<img src="images/s60_back.png" alt="S60 Back" id="S60_back">


<!-- Volvo Front -->
<img src="images/s60_front.png" alt="S60 Front" id="S60_front">


<!-- Div Outer -->
<div class="outer">
	
    
	<!-- First Column -->
    <div id="first">
		<h2> S60 </h2>
		<p> The Volvo S60 is a compact executive car produced by the Swedish manufacturer Volvo since 2000. Two generations of the sedan have been produced to date. The first generation had a similar designed estate version, the V70, whereas the V60 is the estate version of the second generation.
		</p>
	</div>
	
	<!-- Second Column -->
	<div id="second">
		<h2> S60 </h2>
			<p> The Volvo S60 is a compact executive car produced by the Swedish manufacturer Volvo since 2000. Two generations of the sedan have been produced to date. The first generation had a similar designed estate version, the V70, whereas the V60 is the estate version of the second generation. </p>
	</div>
	
	<!-- Third Column -->
	<div id="third">
		<h2> S60 </h2> 
			<p> The Volvo S60 is a compact executive car produced by the Swedish manufacturer Volvo since 2000. Two generations of the sedan have been produced to date. The first generation had a similar designed estate version, the V70, whereas the V60 is the estate version of the second generation.</p>
	</div>

<!-- Blue Volvo -->    
<img src="images/S60_blue.jpg" alt="S60 Blue" id="S60_blue">


<!-- Red Volvo -->
<img src="images/S60_red.jpg" alt="Red" id="S60_red">


<!-- White Volov -->
<img src="images/S60_White.jpg" alt="S60 White" id="S60_white">
    
    
	<!-- S60R Paragraph -->
    <div id="S60R">
		<h2> S60R </h2>
			<p> First introduced in 2004, Volvo's S60 R used a Haldex all-wheel-drive system mated to a 300 PS (221 kW; 296 hp) / 400 N·m (300 lbf·ft) inline-5. The 2004–2005 models came with a 6-speed manual transmission, or an available 5-speed automatic which allowed only 258 lb·ft (350 N·m) torque in 1st and 2nd gears. The 2006–2007 models came with a 6-speed manual or 6-speed automatic transmission (which was no longer torque neutered)</p>
	</div>
	
	
    <!-- S60R Paragraph -->
    <div id="S60R_2">
		<h2> S60R </h2> 
			<p> First introduced in 2004, Volvo's S60 R used a Haldex all-wheel-drive system mated to a 300 PS (221 kW; 296 hp) / 400 N·m (300 lbf·ft) inline-5. The 2004–2005 models came with a 6-speed manual transmission, or an available 5-speed automatic which allowed only 258 lb·ft (350 N·m) torque in 1st and 2nd gears. The 2006–2007 models came with a 6-speed manual or 6-speed automatic transmission (which was no longer torque neutered)</p>
	</div>
    
</div>

</body>
</html>
