{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Live Link: {\field{\*\fldinst{HYPERLINK "http://cmbaseball94.github.io/DWS_2_Final_Work/Manfredi_Christopher_B8/index.html"}}{\fldrslt http://cmbaseball94.github.io/DWS_2_Final_Work/Manfredi_Christopher_B8/index.html}}\
\
Git Hub Repo: {\field{\*\fldinst{HYPERLINK "https://github.com/cmbaseball94/DWS_2_Final_Work/tree/gh-pages"}}{\fldrslt https://github.com/cmbaseball94/DWS_2_Final_Work/tree/gh-pages}}}