<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>

<title> Red Skins</title>
</head>

<body>

<h1> Red Skins </h1>


<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
</ul>
 

<img src="img/photo1.gif" alt="photo1" id="logo">
<img src="img/photo2.jpeg" alt="photo2" id="pin">
<img src="img/photo3.jpg" alt="photo3" id="gloves">
<img src="img/photo4.png" alt="photo4" id="player">
<img src="img/photo5.jpg" alt="photo5" id="winterhat">
<img src="img/photo6.jpg" alt="photo6" id="helmet">
<img src="img/photo7.jpg" alt="photo7" id="wallpaper">
<img src="img/photo8.jpg" alt="photo8" id="cake">
<img src="img/photo9.jpg" alt="photo9" id="arrow">
<img src="img/photo10.jpg" alt="photo10" id="hat">

<div id="article">
	<p> The Washington Redskins are a professional American football team located in the Washington, D.C., metropolitan area. The team belongs to the East Division of the National Football Conference (NFC) in the National Football League (NFL). The team's home stadium is FedExField in Landover, Maryland. Its headquarters and training facility are at Redskins Park in Ashburn, Virginia, and the newly built Redskins Complex in Richmond, Virginia, respectively. The Redskins have played more than 1,000 games since 1932. The Redskins have won five NFL Championships (two pre-merger, and three Super Bowls). The franchise has captured 13 NFL divisional titles and six NFL conference championships.[1] </p>

</div>

<div id="article2">
	<h2> Redskins </h2>
	<p> The Redskins won the 1937 and 1942 Championship games, as well as Super Bowls XVII, XXII, and XXVI. They also played in, and lost, the 1936, 1940, 1943, and 1945 Championship games, as well as Super Bowls VII and XVIII. They have made 22 postseason appearances, and have an overall postseason record of 23 wins and 17 losses. The Redskins' three Super Bowl wins are tied with the Oakland/Los Angeles Raiders, and New England Patriots.[2]</p>
    </div>
    
<div id="article3">
	<h2> Redskins  </h2>
	<p> All of the Redskins' league titles were attained during two 10-year spans. From 1936 to 1945, the Redskins went to the NFL Championship six times, winning two of them.[3] The second period lasted between 1982 and 1991 where the Redskins appeared in the postseason seven times, captured four Conference titles, and won three Super Bowls out of four appearances.[3] The Redskins have also experienced failure in their history. The most notable period of failure was from 1946 to 1970, during which the Redskins did not have a single postseason appearance.[1] During this period, the Redskins went without a single winning season between 1956 and 1968.[1] In 1961, the franchise posted their worst regular season record with a 1–12–1 showing.[1] Since 1992, the Redskins have made only four postseason appearances and had five seasons with a winning record.</p>
    
    </div>
    
<div id="article4">
	<h2> Redskins </h2>
	<p> According to Forbes Magazine, the Redskins are the third most valuable franchise in the NFL behind the Dallas Cowboys and New England Patriots, and 	were valued at approximately $1.6 billion as of 2013.[4] They have also broken the NFL's mark for single-season attendance nine years in a row.[5]
The Redskins were the first team in the NFL with an official marching band and also the first team to have a fight song, "Hail to the Redskins".[6] </p>
    
    </div>
    
<div id="article5">
	<h2> Redskins </h2>
	<p>  All of the Redskins' league titles were attained during two 10-year spans. From 1936 to 1945, the Redskins went to the NFL Championship six times, winning two of them.[3] The second period lasted between 1982 and 1991 where the Redskins appeared in the postseason seven times, captured four Conference titles, and won three Super Bowls out of four appearances.[3] The Redskins have also experienced failure in their history. The most notable period of failure was from 1946 to 1970, during which the Redskins did not have a single postseason appearance.[1] During this period, the Redskins went without a single winning season between 1956 and 1968.[1] In 1961, the franchise posted their worst regular season record with a 1–12–1 showing.[1] Since 1992, the Redskins have made only four postseason appearances and had five seasons with a winning record.</p>
    
    </div>

</body>
</html>
