<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freedom</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <!-- Banner -->

<img src="img/ShipBanner.jpg" id="banner" alt="aqua theater">

<!-- Navigation Menu -->
<nav>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ships</a>
  		<ul class="dropdown-menu">
        	<li><a href="oasis.html">Oasis</a></li>
            <li><a href="liberty.html">Liberty</a></li>
			<li><a href="freedom.html">Freedom</a></li>
			<li><a href="ships.html">All Ships</a></li>
        </ul>
    </li>
    <li><a href="signup.html">Sign-up</a></li>
</ul>
</nav>

<hr>



<h1> Freedom Of The Seas </h1>

<img src="img/ships/freedom/iceskatingrink.jpg" id="ship" alt="aqua theater">


<div id="ship_p">
<p> 

Perhaps one of the more underrated shows on any Royal Caribbean cruise is the ice skating shows that are performed on the Freedom, Voyager and Oasis class ships.  Ice skating shows don't usually grab people's attentions but the Freedom-ice.com show on Freedom of the Seas is exciting and very entertaining.Freedom-ice.com takes place in Studios B and is a mash up of different eras of music set to interpretive ice skating dance.  I know that may not sound like the most riveting thing you could do on your cruise but it is a lot more interesting than you may think. The cast of performers is an international assortment of ice skaters who have had various degrees of experience performing both on stage and in professional and amateur ice skating competitions.  Depending on which cruise you happen to be on, there will be one or two special guest stars who seem to have more experience than the rest of the cast and perform some of the more demanding tricks.
Perhaps one of the more underrated shows on any Royal Caribbean cruise is the ice skating shows that are performed on the Freedom, Voyager and Oasis class ships. Ice skating shows don't usually grab people's attentions but the Freedom-ice.com show on Freedom of the Seas is exciting and very entertaining.Freedom-ice.com takes place in Studios B and is a mash up of different eras of music set to interpretive ice skating dance. I know that may not sound like the most riveting thing you could do on your cruise but it is a lot more interesting than you may think. The cast of performers is an international assortment of ice skaters who have had various degrees of experience performing both on stage and in professional and amateur ice skating competitions. Depending on which cruise you happen to be on, there will be one or two special guest stars who seem to have more experience than the rest of the cast and perform some of the more demanding tricks. 

<br>

http://www.cruisecritic.com/reviews/review.cfm?ShipID=358pgtype=Activities

 </p>
</div>

<img src="img/ships/freedom/theatre.jpg" id="wavepool" alt="aqua theater">

<div id="wavepool_p">
<p> \

Freedom of the Seas, a huge cruise ship with 15 passenger decks, sails exclusively in the Caribbean. The Royal Promenade, a 445-foot long interior feature lined with boutiques provides inside cabins with a view of passengers strolling and shopping. Staterooms on board are comfortable, but there is a wealth of entertainment options, features designed just for kids and adults only activities.Passengers on board the Freedom of the Seas don’t lack for recreational activities. A rock-climbing wall has 11 routes, cantilevered hot tubs extend over the ocean in the ship’s solarium and a water park has interactive fountains and geysers. A boxing instructor is on hand for budding pugilists and the ship’s casino features slots and table games. Movie theaters on-board screen new releases and the nightclub provides live music for late night dancing.The main showroom has stage shows but surprisingly Royal Caribbean chose not to add a "Broadway"-book show with the upgrade because the shows on the ship were already popular enough. Freedom also now has the DreamWork Experience - an agreement with the maker of such animated hits as Shrek, Kung Fu Panda, Megamind and others. There is a full 3D movie theater onboard to show these movies in their original format. The movie's star characters also make appearances during the Grand Promendae parades and at certain functions for the kids.

</p>

<br> 

http://traveltips.usatoday.com/freedom-seas-cruise-ship-17860.html
</div>

<div class="ships">

<img src="img/ships/freedom/freedom.jpg" id="oasis" alt="aqua theater">

<img src="img/ships/freedom/flowrider.jpg" id="freedom" alt="aqua theater">


<img src="img/ships/freedom/cabin.jpg" id="liberty" alt="aqua theater">

</div>

<!-- 3 Column Layout -->


    
    <div id="container1">
    <div id="col1">
    <h2> Freedom Of The Seas </h2>
    	<p> Freedom of the Seas is a cruise ship operated by Royal Caribbean International. It is the namesake of Royal Caribbean's Freedom class, and can accommodate 3,634 passengers and 1,300 crew[citation needed] on fifteen passenger decks. Freedom of the Seas was the largest passenger ship ever built (by gross tonnage) from 2006 until construction of the Royal Caribbean International's Oasis-class ships in late 2009. Although the ship is registered in Nassau, The Bahamas, it is home ported in Port Canaveral, Florida, United States, after moving from the Port of Miami.</p>
      </div>
    
    
    <div id="col2">
    	<h2> Flowrider  </h2>
    	<p> Mobimar, a construction firm in Finland, also was contracted to add the FlowRider to Navigator of the Seas, which it already completed.The FlowRiders will be installed on Voyager of the Seas and Explorer of the Seas later this year, with no specific date.  Voyager of the Seas is scheduled for a refurbishment in May 2014 and Explorer of the Seas will have her refurbishment in February 2015.Each Flowrider module contains the surrounding stands, canopies, lights, water treatment system, Hi-Fog system, piping and cabling connections to the ship. The installation of each module requires approximately 30 days with minor advance preparation prior to entry into drydock.</p>
      </div>
    
    <div id="col3">
    	<h2> Cabins </h2>
    	<p> Freedom has four main types of cabins -- inside, oceanview, balcony and suite -- but within each are different configurations, including roomier options for families in all categories at different price points. Of the 1,817 staterooms, 842 have private balconies, and 172 have promenade views. All staterooms are equipped with keypad-operated safes, hair dryers, Wi-Fi Internet access, mini-fridges and flat-screen televisions that feature a range of channels (ESPN, CNN, Cartoon Network) and interactive programming (order shore excursions and room service, or check your portfolio).

</p>
      </div>
</div>

<footer>
<hr>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li><a href="ships.html">Ships</a></li>
	<li><a href="signup.html">Sign-up</a></li>
</ul>
</nav>
</footer>

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>