<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <!-- Banner -->
    <img src="img/ShipBanner.jpg" id="banner" alt="banner">

<!-- Navigation Menu -->
<nav>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ships</a>
  		<ul class="dropdown-menu">
        	<li><a href="oasis.html">Oasis</a></li>
            <li><a href="liberty.html">Liberty</a></li>
			<li><a href="freedom.html">Freedom</a></li>
			<li><a href="ships.html">All Ships</a></li>
        </ul>
    </li>
    <li><a href="signup.html">Sign-up</a></li>
</ul>
</nav>

<hr>



<h1> Royal Caribbean </h1>

<img src="img/royal_caribbean.jpg" id="ship" alt="ship">


<div id="ship_p">
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  </p>
</div>

<img src="img/wavepool.jpg" id="wavepool" alt="wavepool">

<div id="wavepool_p">
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  </p>
</div>

<div class="ships"> <a href="oasis.html"><img src="img/ships/oasis/oasis.jpg" id="oasis" alt="oasis"></a>

  <a href="freedom.html"><img src="img/ships/freedom/freedom.jpg" id="freedom" alt="freedom"></a>


  <a href="liberty.html"><img src="img/ships/liberty/liberty.jpg" id="liberty" alt="libery"></a>

</div>

<!-- 3 Column Layout -->

    
    <div id="container1">
    <div id="col1">
    <h2> Oasis Of The Seas </h2>
    	<p> Oasis of the Seas is an Oasis-class cruise ship, delivered to her owner, Royal Caribbean International, in October 2009. The first of her class, she was joined by her sister ship MS Allure of the Seas in December 2010.[12] Both vessels cruise the Caribbean from Port Everglades in Fort Lauderdale, Florida.[13] She set a new record of carrying over 6,000 passengers.The ship surpassed the Freedom-class cruise ships (also owned by Royal Caribbean) to become the largest cruise ship in the world at that time.[15] She has, however, since been surpassed by Allure of the Seas, which is 50 millimetres (2.0 in) longer, although this difference may have been caused by different temperatures when the measurements were made.[16]</p>
        </div>
    
    
    <div id="col2">
    	<h2> Freedom Of The Seas </h2>
    	<p> Freedom of the Seas is a cruise ship operated by Royal Caribbean International. It is the namesake of Royal Caribbean's Freedom class, and can accommodate 3,634 passengers and 1,300 crew[citation needed] on fifteen passenger decks. Freedom of the Seas was the largest passenger ship ever built (by gross tonnage) from 2006 until construction of the Royal Caribbean International's Oasis-class ships in late 2009. Although the ship is registered in Nassau, The Bahamas, it is home ported in Port Canaveral, Florida, United States, after moving from the Port of Miami.</p>
        </div>
    
    <div id="col3">
    	<h2> Liberty Of The Seas </h2>
    	<p> Liberty of the Seas is a Royal Caribbean International Freedom class cruise ship which entered regular service in May 2007. It was initially announced that she would be called Endeavour of the Seas, however this name was later changed.[3] The 15-deck ship accommodates 3,634 passengers served by 1,360 crew. She was built in 18 months at the Aker Finnyards drydock in Turku, Finland, where her sister ship, Freedom of the Seas, was also built. At gross tonnage (GT) of 154,407, she joined her sister ship, Freedom of the Seas, as the largest cruise ships and passenger vessels then ever built. She is 1,111.9 ft (338.91 m) long, 184 ft (56.08 m) wide, and cruises at 21.6-knot (40 km/h; 25 mph).On April 19, 2007, she was delivered to parent company Royal Caribbean Cruises Ltd.</p>
        </div>
</div>

<!-- Footer -->

<footer>
<hr>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li><a href="ships.html">Ships</a></li>
	<li><a href="signup.html">Sign-up</a></li>
</ul>
</nav>
</footer>

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>