<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oasis</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
<!-- Banner -->
<img src="img/ShipBanner.jpg" id="banner" alt="banner">


<!-- Navigation Menu -->
<nav>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ships</a>
  		<ul class="dropdown-menu">
        	<li><a href="oasis.html">Oasis</a></li>
            <li><a href="liberty.html">Liberty</a></li>
			<li><a href="freedom.html">Freedom</a></li>
			<li><a href="ships.html">All Ships</a></li>
        </ul>
    </li>
    <li><a href="signup.html">Sign-up</a></li>
</ul>
</nav>

<hr>



<h1> Oasis Of The Seas </h1>

<img src="img/ships/oasis/aqua_theater.jpg" id="ship" alt="aqua theater">


<div id="ship_p">
<p> Oasis of the Seas' AquaTheater, located at the stern of the ship, will offer innovative activities both day and night. The amphitheater-style space will adjoin the Boardwalk neighborhood (technically part of the Boardwalk) and is focused on the celebration of water. By day, the AquaTheater functions as a pool and lounge area. Passengers can swim in the kidney-shaped pool, which will be the largest and deepest (almost 18 feet deep) freshwater pool at sea or sunbathe on loungers along the tiered platforms surrounding the pool. SCUBA lessons will also be offered in the pool during the afternoon. A daytime show, Splish Splash, will be more comedic in nature (and aimed at the family). By day, the AquaTheater functions as a pool and lounge area. Passengers can swim in the kidney-shaped pool, which will be the largest and deepest (almost 18 feet deep) freshwater pool at sea or sunbathe on loungers along the tiered platforms surrounding the pool. SCUBA lessons will also be offered in the pool during the afternoon. A daytime show, Splish Splash, will be more comedic in nature. At night, the area transforms into a theatrical venue with seating for 600. Oasis Dream, a water show synchronized to music and lights, will take place in the pool (think the Bellagio fountains in Vegas) with hundred of water nozzles shooting water up to 65 feet high. Acrobatics and high-diving will take place in and around the pool. Two diving towers above the pool will be connected by a bridge, with a trapeze behind and a trampoline between, allowing gymnasts and aerialists to perform impressive feats in the air then dismount into the pool.

<br>

http://www.cruisecritic.com/articles.cfm?ID=699
 </p>
</div>

<img src="img/ships/oasis/pool_deck.jpg" id="wavepool" alt="pooldeck">

<div id="wavepool_p">
<p> The Pool and Sports Zone showcase new additions to traditional amenities, including an intimate adults-only Solarium and sports deck. The first Beach Pool at sea has a sloped entry where passengers are able to wade into the water or relax in colorful beach chairs under an umbrella as the water rolls gently beneath. Two whirlpools flank either side of the "beach" for passengers who prefer warmer waters. Located on the opposite side of the ship from the Beach Pool and separated by Central Park six decks below, is the Main Pool with two side-by-side whirlpools, ideal for rest and relaxation in the sun. Overlooking both pools will be private cabanas, complete with a dedicated attendant.

Families looking for fun in the sun will easily spot Royal Caribbean’s signature H2O Zone, marked by a giant octopus with its slides and water-spraying tentacles and surrounded by fellow water-spouting ocean creatures. Separate wading and current pools, as well as a dedicated infant and toddler pool, are set in the interactive aquatic playground and surrounded by adult and child-sized lounge chairs. The more competitive set will find haven in the Sports Pool, where afternoon water team sports include basketball, badminton and water polo, while morning hours can be dedicated to lap swimming.</p>

<br> 

http://cruises.about.com/od/oasisoftheseas/a/Oasis_Preview.htm
</div>

<!-- Ships -->

<div class="ships">

<img src="img/ships/oasis/oasis.jpg"  id="oasis" alt="oasis">

<img src="img/ships/oasis/rock_wall.jpg" id="freedom" alt="freedom">


<img src="img/ships/oasis/boardwalk.jpg" id="liberty" alt="liberty">

</div>


<!-- 3 Column Layout -->
    
    <div id="container1">
    <div id="col1">
    <h2> Oasis Of The Seas </h2>
    	<p> Oasis of the Seas is an Oasis-class cruise ship, delivered to her owner, Royal Caribbean International, in October 2009. The first of her class, she was joined by her sister ship MS Allure of the Seas in December 2010.[12] Both vessels cruise the Caribbean from Port Everglades in Fort Lauderdale, Florida.[13] She set a new record of carrying over 6,000 passengers.The ship surpassed the Freedom-class cruise ships (also owned by Royal Caribbean) to become the largest cruise ship in the world at that time.[15] She has, however, since been surpassed by Allure of the Seas, which is 50 millimetres (2.0 in) longer, although this difference may have been caused by different temperatures when the measurements were made.[16]</p>
      </div>
    
    
    <div id="col2">
    	<h2> Rock Wall </h2>
    	<p> At 200 feet above sea level and towering 30 feet above the deck, our rock-climbing wall offers an incredible view and is one of the most popular onboard activities, for kids and adults. Royal Caribbean cruise ships are the only ones in the world to offer rock-climbing walls.Whether it's your first time on a rock wall or if you're a seasoned climber, there are challenges for all levels of experience. We'll provide all of the equipment, including shoes, helmets and harnesses. All you need to do is bring a pair of socks and, of course, your sense of adventure.For beginners, we offer one-on-one instruction by appointment at no charge, as well as beginner climbing sessions. For those who are more experienced, there are advanced climbing sessions, speed-climbing competitions and for teens, teen tournaments.</p>
      </div>
    
    <div id="col3">
    	<h2> Oasis Boardwalk </h2>
    	<p> The Oasis of the Seas Boardwalk is an outdoor area aft on deck 6. Designed to look like a seaside pier, the Boardwalk has activities and dining venues for all ages, especially family groups. Entering the Boardwalk, the most striking feature is the large Carousel, which was handcrafted from poplar wood. The full-sized Carousel includes 18 animals of all types attached to traditional Carousel poles. The Carousel music and outdoor sea air certainly reminded me of a traditional beach boardwalk!
Strolling down the Boardwalk, guests will pass six shops and five restaurants and bars, including Johnny Rockets and the Seafood Shack, before reaching the large outdoor Aqua Theater that stretches across the back of the ship. Flanking both sides of the Aqua Theater are two, 43-foot high rock climbing walls with multiple climbing routes.
</p>
      </div>
</div>

<!-- Footer -->

<footer>
<hr>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li><a href="ships.html">Ships</a></li>
	<li><a href="signup.html">Sign-up</a></li>
</ul>
</nav>
</footer>

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
