<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
  <!-- Banner -->
  <img src="img/ShipBanner.jpg" id="banner" alt="banner">


<!-- Navigation Menu -->
<nav>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ships</a>
  		<ul class="dropdown-menu">
        	<li><a href="oasis.html">Oasis</a></li>
            <li><a href="liberty.html">Liberty</a></li>
			<li><a href="freedom.html">Freedom</a></li>
			<li><a href="ships.html">All Ships</a></li>
        </ul>
    </li>
    <li><a href="signup.html">Sign-up</a></li>
</ul>
</nav>

<hr>



<h1> Royal Caribbean </h1>

<img src="img/royal_caribbean.jpg" id="photo1" alt="ship">

<img src="img/wavepool.jpg" id="photo2" alt="wavepool">

<img src="img/ships/oasis/oasis.jpg" id="photo3" alt="oasis">

<img src="img/ships/freedom/freedom.jpg" id="photo4" alt="freedom">

<img src="img/ships/oasis/aqua_theater.jpg" id="photo5" alt="aqua theater">

<img src="img/ships/oasis/pool_deck.jpg" id="photo6" alt="pool deck">

<img src="img/ships/oasis/rock_wall.jpg" id="photo7" alt="rock wall">

<img src="img/ships/oasis/boardwalk.jpg" id="photo8" alt="boardwalk">

<img src="img/ships/freedom/flowrider.jpg" id="photo9" alt="flowrider">

<img src="img/ships/freedom/theatre.jpg" id="photo10" alt="theatre">

<img src="img/ships/freedom/cabin.jpg" id="photo11" alt="cabin">

<img src="img/ships/freedom/iceskatingrink.jpg" id="photo12" alt="iceskatingrink">

<img src="img/ships/liberty/boxing.jpg" id="photo13" alt="boxing">

<img src="img/ships/liberty/promenade.jpg" id="photo14" alt="promenade">

<img src="img/ships/liberty/Windjammer.jpg" id="photo15" alt="windjammer">

<img src="img/ships/liberty/basketball.jpg" id="photo16" alt="basketball">

<div id="video1">
<iframe width="560" height="315" src="https://www.youtube.com/embed/a7w7CTL8VaE?rel=0"   allowfullscreen></iframe>
</div>

<div id="video2">
<iframe width="560" height="315" src="https://www.youtube.com/embed/QDXDYMCbkfU?rel=0"  allowfullscreen></iframe>
</div>

<footer>
<hr>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li><a href="ships.html">Ships</a></li>
	<li><a href="signup.html">Sign-up</a></li>
</ul>
</nav>
</footer>

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
