<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Caribbean Ships</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <!-- Banner -->

<img src="img/ShipBanner.jpg" id="banner" alt="aqua theater">


<!-- Navigation Menu -->
<nav>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ships</a>
  		<ul class="dropdown-menu">
        	<li><a href="oasis.html">Oasis</a></li>
            <li><a href="liberty.html">Liberty</a></li>
			<li><a href="freedom.html">Freedom</a></li>
			<li><a href="ships.html">All Ships</a></li>
        </ul>
    </li>
    <li><a href="signup.html">Sign-up</a></li>
</ul>
</nav>

<hr>



<h1> Royal Caribbean Ships </h1>

<TABLE>
   <TR>
      <TD>Ship Name</TD>
      <TD>Year Built</TD>
   </TR>
   <TR>
      <TD>Oasis Of The Seas</TD>
      <TD>2009</TD>
   </TR>
   <TR>
      <TD>Allure Of The Seas</TD>
      <TD>2010</TD>
   </TR>
   <TR>
      <TD>Freedom Of The Seas</TD>
      <TD>2006</TD>
   </TR>
   <TR>
      <TD>Liberty Of The Seas</TD>
      <TD>2007</TD>
   </TR>
     <TR>
      <TD>Independence Of The Seas</TD>
      <TD>2008</TD>
   </TR>
     <TR>
      <TD>Radiance Of The Seas</TD>
      <TD>2001</TD>
   </TR>
     <TR>
      <TD>Brilliance Of The Seas</TD>
      <TD>2002</TD>
   </TR>
     <TR>
      <TD>Serenade Of The Seas</TD>
      <TD>2003</TD>
   </TR>
     <TR>
      <TD>Jewel Of The Seas</TD>
      <TD>2004</TD>
   </TR>
     <TR>
      <TD>Voyager Of The Seas</TD>
      <TD>1999</TD>
   </TR>
     <TR>
      <TD>Explorer Of The Seas</TD>
      <TD>2000</TD>
   </TR>
     <TR>
      <TD>Adventure Of The Seas</TD>
      <TD>2001</TD>
   </TR>
     <TR>
      <TD>Navigator Of The Seas</TD>
      <TD>2002</TD>
   </TR>
     <TR>
      <TD>Mariner Of The Seas</TD>
      <TD>2003</TD>
   </TR>
     <TR>
      <TD>Legend Of The Seas</TD>
      <TD>1995</TD>
   </TR>
     <TR>
      <TD>Splendour Of The Seas</TD>
      <TD>1996</TD>
   </TR>
     <TR>
      <TD>Grandeur Of The Seas</TD>
      <TD>1996</TD>
   </TR>
     <TR>
      <TD>Rhapsody Of The Seas</TD>
      <TD>1997</TD>
   </TR>
     <TR>
      <TD>Enchantment Of The Seas</TD>
      <TD>1997</TD>
   </TR>
     <TR>
      <TD>Vision Of The Seas</TD>
      <TD>1998</TD>
   </TR>
     <TR>
      <TD>Majesty Of The Seas</TD>
      <TD>1992</TD>
   </TR>
</TABLE>
<footer>
<hr>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li><a href="ships.html">Ships</a></li>
	<li><a href="signup.html">Sign-up</a></li>
</ul>
</nav>
</footer>

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
