<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    
    <!-- Banner -->
    <img src="img/ShipBanner.jpg" id="banner" alt="banner">


<!-- Navigation Menu -->
<nav>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ships</a>
  		<ul class="dropdown-menu">
        	<li><a href="oasis.html">Oasis</a></li>
            <li><a href="liberty.html">Liberty</a></li>
			<li><a href="freedom.html">Freedom</a></li>
			<li><a href="ships.html">All Ships</a></li>
        </ul>
    </li>
    <li><a href="signup.html">Sign-up</a></li>
</ul>
</nav>
<hr>

<h1> Sign-Up Form </h1>


	<form class="form">
        
        <!-- First Name -->
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" placeholder="Chris" autocomplete="off" autofocus>
        
        <!-- Last Name -->
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" placeholder="Manfredi" autocomplete="off">
        
        <!-- Email Address -->
        <label>Email Address</label>
        <input type="email" id="address" placeholder="cmbaseball94@fullsail.edu" autocomplete="off">
       
        <!-- Favorite Ship -->
        <label>Select Favorite Ship</label>
        <select name="dropdown" class="dropdown">
		<option value="#">Ship</option>
		<option value="oasis">Oasis</option>
		<option value="freedom">Freedom</option>
		<option value="oasis">Liberty</option>
        </select>
      
        
        <!-- Telephone Number -->
        <label for="phonenumber">Phone Number</label>
        <input type="tel" id="phonenumber" placeholder="555-555-5555" autocomplete="off">
     
    
        <!-- Rate Your Experience -->
        <label for="range">How Many Cruises Have you Been On?</label>
    	1<input type="range" id="range" min="1" max="10">10
        
        <!-- Profile Information -->
        <label> Profile </label>
        <textarea cols="40" rows="5" name="myname" maxlength="30"> </textarea>
        
        <!-- What is your gender -->
        <label for="range">What is your Gender</label><br>
        <input type="radio" name="sex" value="male"> Male <br>
        <input type="radio" name="sex" value="female"> Female<br>
        
         <br>
        
        <!-- Agree to terms -->
		<input type="checkbox" name="option1" value="terms"> I agree to the terms and conditions <br>
<br>
        
         <input type="button" value="Submit" id="submit">
</form>


<h2> Call To Action Button </h2>
<div class="button-wrapper">
  <a class="button cta-button" href="index.html">Go Home</a>
</div>
	
<footer>
<hr>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li><a href="ships.html">Ships</a></li>
	<li><a href="signup.html">Sign-up</a></li>
</ul>
</nav>
</footer>

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>